SECURITIES AND EXCHANGE COMMISSION
FORM 10-K
Annual report pursuant to section 13 and 15(d)
Filing Date: 2012-01-26 | Period of Report: 2011-12-31
SEC Accession No.0001193125-12-025336
(HTML Versionon secdatabase.com)
FILER
Google Inc. Mailing Address Business Address
1600 AMPHITHEATRE 1600 AMPHITHEATRE
CIK:1288776| IRS No.:770493581| State of Incorp.:DE| Fiscal Year End:1231 PARKWAY PARKWAY
Type:10-K| Act:34| File No.:000-50726| Film No.:12548435 MOUNTAIN VIEW CA 94043 MOUNTAIN VIEW CA 94043
SIC:7370Computer programming, data processing, etc. 650 623 4000
Copyright © 2014www.secdatabase.com. All Rights Reserved.
Please Consider the Environment Before Printing This Document